<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        body{
            background-color: wheat;
        }

        #pai{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .seletor{
            
            border: 1px;
            border-radius: 500px;
            color: orange;
            width: 300px;
            height: 300px;
            font-size: 30px;
            text-align: center;
            
        }

        .seletor:hover{
            color: aqua;
            background-color: brown;
            transition: all 1s ease-in-out;
            
        }

        .seletor::first-letter{
            font-size: 120px;
        }
        
        </style>
    <title>Teste</title>
</head>
<body>

    
        <div id="pai">
            <div class="seletor">
                Conteúdo
            </div>
        </div>
</body>
</html>
